<DOCTYPE HTML>
    <HTML>
    <HEAD>
       <style >
             body {
             margin:0;
             height:100vh;
             display:flex;
             align items:center;
             justify content:center;
               background colour:blck;
               overflow: relative;  
           }
           .container{
               font-size:10px;
               width:40em;
               height:40em;
               position:relative;
           }
           .sun{
               position:absolute;
               top:15em;
               left:15em;
               width:10em;
               background-colour:yellow;
               border-radius:50%;
               box-shadow:0 0 3em white;
           }
           .earth,.moon{
               position: absolute;
               border-style:solid;
               border-colour:white 
                   transparent
                   transperant;
               border-width:0.1em 0.1em 0.0;
               border-radius:50%;
           }
           . earth{
               top:5em;
               left:5em;
               width:3em;
               height:30em;
               animation: orbit 36.5s
                   linear infinite;
           }
           .moon{
               top:0;
               right:0;
               width:8em;
               height:8em;
               animation: orbit 2.75
               linear infinite;       
           }
           .earth:: before
           .moon:: before
           {
               content:'';
               position: absolute;
               border-radius:50%;
           }
           . earth:: before {
               top:2.8em;
               right:2.8em;
               width:3em;
               height:3em;
               background-colour:aqua;
           }
           .moon:: before {
               top:0.8em;
               right:0.2em;
               width:1.2em;
               background-colour: silver;
           }
           @kay frames orbit {
               to{
                   transform:rotate(360deg);
               }
           }
         </style>
        </HEAD>
        <body>
            <div class="container">
            <div class="sun"></div> 
            <div ckass="earth">
            <div class="moon"></div>
            </div>
            </div>
    </body>
    </HTML>